APP_ENV=DEV (in debug mode), PROD (in production)
MYSQL_USER=<username>
MYSQL_PASSWORD=<password>>
MYSQL_DSN=mysql:host=<host_name>:<host_port>;dbname=<database_name>;charset=utf8
MAIL_HOST=<contact_mail_host>
MAIL_PORT=<contact_mail_port>
MAIL_ADDRESS=<contact_mail_address>
ANONYMOUS_USER_ID=<user_id> (this variable is set to anonymize a post when his author is delete)