APP_ENV=DEV (en mode debug), PROD (en mode production)
MYSQL_USER=(nom d'utilisateur)
MYSQL_PASSWORD=(mot de passe)
MYSQL_DSN=mysql:host=(nom d'hôte):(n de port);dbname=(nom de table);charset=utf8
MAIL_HOST=(hôte mail contact)
MAIL_PORT=(port mail contact)
MAIL_ADDRESS=(adresse mail contact)